# Core settings
[Core]
DisableLogging=false

# Console Logging
[Sinks.Console]
DisableLogging=true
Destination=Console
Filter="%Severity% > trace"
AutoFlush=true
Asynchronous=true

# SDL log file
[Sinks.AllMessages]
Destination=TextFile
FileName=SmartDeviceLinkCore.log
AutoFlush=true
Asynchronous=true


# Log file for all TransportManager messages
[Sinks.TransportManager]
Destination=TextFile
FileName=TransportManager.log
AutoFlush=true
Asynchronous=true

# Log file for handling Ford protocol info (include ProtocolHandler, ConnectionHandler, SecurityManager)
[Sinks.ProtocolFordHandling]
Destination=TextFile
FileName=ProtocolFordHandling.log
AutoFlush=true
Asynchronous=true
