# Core settings
[Core]
DisableLogging=false

# Console Logging
[Sinks.Console]
DisableLogging=true
Destination=Console
Filter="%Severity% > trace"
Format="%Severity% [%TimeStamp%][%Component%] %Message%"
AutoFlush=true
Asynchronous=true

# SDL log file
[Sinks.AllMessages]
Destination=TextFile
FileName=SmartDeviceLinkCore.log
Append=true
Format="%Severity% [%TimeStamp%][%ThreadId%][%Component%] %FileName%:%LineNum% %Trace%: %Message%"
AutoFlush=true
Asynchronous=true

# Log file for all TransportManager messages
[Sinks.TransportManager]
Destination=TextFile
FileName=TransportManager.log
Append=false
Filter="%Component% = TransportManager"
Format="%Severity% [%TimeStamp%][%ThreadId%][%Component%] %FileName%:%LineNum% %Trace%: %Message%"
AutoFlush=true
Asynchronous=true

# Log file for handling Ford protocol info (include ProtocolHandler, ConnectionHandler, SecurityManager)
[Sinks.ProtocolFordHandling]
Destination=TextFile
FileName=ProtocolFordHandling.log
Append=false
Filter="%Component% = ConnectionHandler or %Component% = HeartBeatMonitor or %Component% = ProtocolHandler or %Component% = SecurityManager"
Format="%Severity% [%TimeStamp%][%Component%] %Trace%: %Message%"
AutoFlush=true
Asynchronous=true