# Core settings
[Core]
DisableLogging=false

# Console Logging
[Sinks.Console]
DisableLogging=true
Destination=Console
Filter="%Severity% > trace"
Format="%Severity% [%TimeStamp%][%Tag%] %Message%"
AutoFlush=true
Asynchronous=true

# SDL log file
[Sinks.AllMessages]
Destination=TextFile
FileName=SmartDeviceLinkCore.log
Format="%Severity% [%TimeStamp%][%ThreadId%][%Tag%] %FileName%:%LineNum% %Trace%: %Message%"
AutoFlush=true
Asynchronous=true

# Log file for all TransportManager messages
[Sinks.TransportManager]
Destination=TextFile
FileName=TransportManager.log
Filter="%Tag% = TransportManager"
Format="%Severity% [%TimeStamp%][%ThreadId%][%Tag%] %FileName%:%LineNum% %Trace%: %Message%"
AutoFlush=true
Asynchronous=true

# Log file for handling Ford protocol info (include ProtocolHandler, ConnectionHandler, SecurityManager)
[Sinks.ProtocolFordHandling]
Destination=TextFile
FileName=ProtocolFordHandling.log
Filter="%Tag% = ConnectionHandler or %Tag% = HeartBeatMonitor or %Tag% = ProtocolHandler or %Tag% = SecurityManager"
Format="%Severity% [%TimeStamp%][%Tag%] %Trace%: %Message%"
AutoFlush=true
Asynchronous=true